# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:37:03  April 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		3-8_decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "3-8_decoder"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:03  APRIL 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE "3-8_decoder.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to A
set_location_assignment PIN_AC12 -to B
set_location_assignment PIN_AF9 -to C
set_location_assignment PIN_V16 -to D0
set_location_assignment PIN_W16 -to D1
set_location_assignment PIN_V17 -to D2
set_location_assignment PIN_V18 -to D3
set_location_assignment PIN_W17 -to D4
set_location_assignment PIN_W19 -to D5
set_location_assignment PIN_Y19 -to D6
set_location_assignment PIN_W20 -to D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D7
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top